<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="'Kingdom for a Word!' is a word game where player tries to guess a word related to the one shown on the screen. Thesaurus words are sources from The Collins Dictionary. Excellent game to practice your English skills or simly as a light-harted entertainment!">
    <meta name="keywords" content="Kingdom for the Word, word game, guess the word game, English, language practice">
    <meta name="author" content="Karol Mileszko">

    <!-- Font Owesome for icons -->
    <script src="https://use.fontawesome.com/986657c244.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">

    <!-- oryginal style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="docs/favicon/favicon-16x16.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom for a Word!</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" >
                Kingdom for a Word!
            </a>
        </h1>
        <p>
            Mini-thesaurus game.
        </p>
    </header>

    <!-- starting screen, shown on page load and after game restart -->
    <div id="start-screen">
        <div id="make-choice">
            <p>
                Choose difficulty to start the game:
            </p>
        </div>
        
        <div class="container"> 
            <button id="easy">
                Easy
            </button>
            <button id="medium">
                Medium
            </button>
            <button id="difficult">
                Difficult
            </button>
        </div>
    </div>

    <!-- game screen, shown after difficulty choice is made -->
    <div id="game-screen">
        <div class="container">
            <p id="word-pop">Word</p>
            <p id="answer-message">Key in your guess:</p>
            <input id="answer-box" type="text">
            <button data-type="submit">Submit Answer</button>
            <p class = "score"><i class="far fa-thumbs-up"></i></i> Successfull guesses: <span id=success-count>0</span></p>
            <p class = "score"><i class="far fa-thumbs-down"></i> Failed guesses: <span id=fail-count>0</span></p>
        </div>
    </div>
    <div class="spacer"></div>

    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook webpage (opens in new window)">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram webpage (opens in new window)">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter webpage (opens in new window)">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube webpage (opens in new window)">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
        </ul>
        <div class="footer-description">
            <p>Educational project. Author: Karol Mileszko. January 2022.</p>
        </div>
    </footer>

    <!-- Game functionality -->
    <script src="assets/js/script.js"></script>
    <!-- Words for the game -->
    <script src="assets/js/words.js"></script>
</body>
</html>